<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PharmaNet.Performance.Domain.Award" Collapsed="true">
    <Position X="3.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Award.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaNet.Performance.Domain.MeasurementPeriod">
    <Position X="5.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MeasurementPeriod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaNet.Performance.Domain.Participant">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Participant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaNet.Performance.Domain.Rebate">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rebate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_measuredProductGroup" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PharmaNet.Performance.Domain.ReportCard">
    <Position X="2.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAQAgAAAAAAAAAAAAAAAAAAAACgAAAAAAEAAAAAA=</HashCode>
      <FileName>ReportCard.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_award" />
      <Field Name="_measurementPeriod" />
      <Field Name="_participant" />
      <Field Name="_rebate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PharmaNet.Performance.Domain.ProductGroup" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>