<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PharmaNet.Performance.Domain.Award">
    <Position X="5.75" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Award.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaNet.Performance.Domain.MeasurementPeriod">
    <Position X="7.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>MeasurementPeriod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaNet.Performance.Domain.Member">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Member.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaNet.Performance.Domain.Rebate">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rebate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Method" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PharmaNet.Performance.Domain.ReportCard">
    <Position X="5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAABAAAABAAAAAAAAAAAAAAAAYAABAAAAAAAAAAAA=</HashCode>
      <FileName>ReportCard.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Award" />
      <Property Name="MeasurementPeriod" />
      <Property Name="Member" />
      <Property Name="Rebate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PharmaNet.Performance.Domain.Method">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Method.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaNet.Performance.Domain.GrowthOverPriorPeriod">
    <Position X="1.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>GrowthOverPriorPeriod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaNet.Performance.Domain.MarketShare">
    <Position X="1.5" Y="5" Width="1.5" />
    <InheritanceLine Type="PharmaNet.Performance.Domain.Method" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="2.796" />
        <Point X="1.25" Y="4.808" />
        <Point X="2.25" Y="4.808" />
        <Point X="2.25" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>MarketShare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>