<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PharmaNet.Sales.Domain.MeasurementPeriod">
    <Position X="3.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>MeasurementPeriod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaNet.Sales.Domain.Member">
    <Position X="1.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Member.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaNet.Sales.Domain.Product">
    <Position X="6.75" Y="5.25" Width="1.5" />
    <AssociationLine Name="Rebate" Type="PharmaNet.Sales.Domain.Rebate">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.784" Y="0.12" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAABAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Rebate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PharmaNet.Sales.Domain.Rebate">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rebate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaNet.Sales.Domain.Sale">
    <Position X="4" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAA=</HashCode>
      <FileName>Sale.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PharmaNet.Sales.Domain.SalesHistory">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAABAAAAAAAAABAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SalesHistory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MeasurementPeriod" />
      <Property Name="Member" />
      <Property Name="Rebate" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Sales" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>