<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PharmaNet.Sales.Domain.MeasurementPeriod">
    <Position X="3.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>MeasurementPeriod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaNet.Sales.Domain.Member">
    <Position X="1.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Member.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaNet.Sales.Domain.Product">
    <Position X="6.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAABAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaNet.Sales.Domain.Rebate">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rebate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaNet.Sales.Domain.Sale">
    <Position X="4" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAA=</HashCode>
      <FileName>Sale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaNet.Sales.Domain.SalesHistory">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAAAABAAAAAAAAABAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SalesHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>