<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PharmaNet.Sales.Domain.MeasurementPeriod">
    <Position X="3.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>MeasurementPeriod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaNet.Sales.Domain.Participant">
    <Position X="1.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Participant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaNet.Sales.Domain.Product">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAABAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Rebate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PharmaNet.Sales.Domain.Rebate">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rebate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmaNet.Sales.Domain.Sale">
    <Position X="3.75" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACABAAAAAAAAAAAAAAAAAAAAAAAAABECAAAAAAAAA=</HashCode>
      <FileName>Sale.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MeasurementPeriod" />
      <Property Name="Participant" />
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>